
/* Marquee Text */
.marquee {
    height: 6vh;
    padding: 10px;
    background-color: #506323;
    color: white;
    font-size: 1.2rem;
}

.marquee-text {
    white-space: nowrap;
    animation: marquee 20s linear infinite;
    padding-left: 100%;
    display: inline-block
}

@keyframes marquee {
    0% {
        transform: translate(0, 0)
    }

    100% {
        transform: translate(-100%, 0)
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /*border:2px solid red;*/
}



h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

ul {
    list-style: none;
}

li {
    display: inline;
}

a {
    text-decoration: none;
}
/* Utility Class */
.flex {
    display: flex;
    justify-content: center;
}

.container_50 {
    width: 50%;
    margin: auto;
    border: 2px solid red;
}

.container_60 {
    width: 60%;
    margin: auto;
    border: 2px solid red;
}

.container_70 {
    width: 70%;
    margin: auto;
    /* border: 2px solid red; */
}

.container_80 {
    width: 80%;
    margin: auto;
    /* border: 2px solid red; */
}

.container_90 {
    width: 90%;
    margin: auto;
    /* border: 2px solid red; */
}

.primary-button {
    padding: 20px 50px;
    width: 300px;
    background-color: #ff8640;
    color: white;
    font-weight: 600;
    /* border: 1px solid red; */
}

marquee {
    height: 5vh;
    padding: 10px;
    background-color: #728052;
    color: white;
    /* margin: 0; */
    font-size: 1.2rem;
}
/* Navigation-Bar */
nav {
    background-color: rgb(14, 53, 25);
    width: 100vw;
    height: 10vh;
    z-index: 3;
    position: sticky;
    top: 0;
}

.header {
    align-items: center;
    padding: 0px 60px;
    justify-content: space-between;
    height: 100%;
}

    .header a {
        padding: 10px 20px;
        font-size: 1.3rem;
        font-weight: 600;
        transition: 0.4s ease-in-out;
        color: white;
    }

.signin button {
    padding: 10px 20px;
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    background-color: transparent;
    border: none;
    color: white;
}

    .header .menus a:hover,
    .signin a:hover, .signin button:hover {
        /* border: 2px solid white ; */
        background-color: white;
        color: black;
        border-radius: 5px;
    }

.logo {
    /* border: 1px solid red; */
}


    .logo img {
        width: 180px;
    }

.menus {
    /*border: 1px solid red;*/
}

    .menus ul {
        margin-block: 0;
    }

        .menus ul li a span,
        .signin a span {
            color: rgb(27, 183, 27);
            margin-right: 5px;
            font-size: 17px;
        }

.signin {
    /* border: 1px solid red; z*/
}



/* Hero Section */

.hero-section {
    width: 100vw;
    height: 100vh;
    /*border: 3px solid yellow;*/
    background-color: aliceblue;
    background-image: url('../image/hero-background.webp');
    background-size: cover;
}

.hero-area {
    padding: 10px;
    /*border: 2px solid red;*/
    height: 100%;
    width: 100%;
}

.hero-desc {
    height: 90%;
    width: 80%;
    background-color: rgba(255, 255, 255);
    outline: 0;
    border: 0;
    box-shadow: 0 0 15px lightblue;
    padding: 40px 70px;
    flex-direction: column;
    /*border: 2px solid red;*/
    justify-content: space-around;
    box-shadow: 0 0 10px rgb(112, 106, 97);
    /* z-index: 1; */
    /* background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0)); */
}

.hero-title h1 {
    font-size: 7rem;
}

.hero-button {
    text-align: center;
    width: 50%;
}

.register-button {
    border: 0;
    border-radius: 5px;
}

.hero-img {
    /* border: 2px solid red; */
    position: absolute;
    top: 10vh;
    /* right: -10vh; */
    left: 60%;
    height: 105vh;
    width: 45vw;
    z-index: 0;
    animation-name: rotate_1;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    /* z-index: 0; */
}

    .hero-img img {
        width: 100%;
        height: 100%;
        /* z-index: 0; */
    }





/* About-Section */

.about-section {
    width: 100vw;
    height: 100vh;
    border: 2px solid white;
    align-items: center;
    background-color: #fffafc;
}

.about-container {
    margin-top: 12vh;
}

.about-area {
    padding: 20px 70px;
    background-color: #313b1c;
    color: rgb(215, 211, 211);
}

.about-title {
}

    .about-title h2 {
        font-size: 5rem;
        text-align: center;
        margin-block: 15px;
    }

.about-desc {
}

    .about-desc p {
        font-size: 1.4rem;
        text-align: justify;
        margin-block-end: 15px;
    }

.about-button {
}

    .about-button a {
        text-align: center;
        margin-block: 20px;
        padding: 20px 50px;
        width: 300px;
        background-color: #ff8640;
        color: white;
        font-weight: 600;
    }

/* Bottle-Section */
.bottle-section {
    background-image: url(../image/bottle.jpeg);
    background-size: cover;
    height: 120vh;
    background-color: #fef9fa;
    position: relative;
}

    .bottle-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.1);
        /*border-radius :50%;*/
        /*background-color:red;*/
    }


.bottle-desc {
    height: 60%;
}

    .bottle-desc h2 {
        font-size: 8rem;
        text-align: center;
        padding: 25px 10px;
        color: rgb(134, 198, 134);
    }


/* Detail-Section */

.detail-section {
    height: 130vh;
    align-items: center;
    border: 1px solid white;
    background-image: url(../image/detail-background.webp);
    background-size: cover;
    position: relative;
    background-color: #fef9fa;
}

.detail-container {
    margin-top: 12vh;
    /*border:1px solid red;*/
    height: 100vh;
}

.detail-img-part {
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
    position: relative;
}

.detail-upper-img {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 60%;
    height: 30%;
    background-image: url('../image/dietcian.jpeg');
    background-size: cover;
    z-index: 0;
    border-radius: 5px;
}

.detail-lower-img {
    position: absolute;
    bottom: 0px;
    left: 50px;
    width: 70%;
    height: 80%;
    background-image: url('../image/img5.webp');
    background-size: cover;
    z-index: 1;
    border-radius: 5px;
}

.detail-desc-part {
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
    padding: 30px;
    z-index: 1;
}

.detail-desc-title {
    width: 70%;
}

    .detail-desc-title h2 {
        font-size: 4rem;
    }

.detail-desc {
    font-size: 1.2rem;
}

    .detail-desc p {
        margin-block: 20px;
    }

.detail-bg-img {
    /* border: 2px solid red; */
    height: 65%;
    width: 65%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    background-image: url(../image/img6.webp);
    background-size: cover;
    z-index: 0;
    /* box-shadow: -50px -50px 1000px #f9f2f5; */
}

/*Team*/

.team {
    width: 100%;
    height: 90vh;
    border: 2px solid #fef9fa;
    background-color: #fef9fa;
    background-size: cover;
    background-position: center;
}

    .team h1 {
        display: flex;
        align-items: center;
        /*border:1px solid red;*/
        margin-top: 10vh;
        justify-content: center;
        font-size: 55px;
        margin-bottom: 30px;
    }

        .team h1 span {
            color: #fac031;
            margin-left: 15px;
            font-family: mv boli;
        }

            .team h1 span::after {
                content: '';
                width: 100%;
                height: 2px;
                background: #fac031;
                display: block;
                position: relative;
                bottom: 15px;
            }

    .team .team_box {
        width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 13%;
    }

        .team .team_box .profile {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            margin: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            transition: 0.4s;
        }

            .team .team_box .profile:hover {
                border-radius: 20px;
                height: 320px;
            }

            .team .team_box .profile img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 0 0 8px rgba(0,0,0,0.5);
                z-index: 2;
                transition: 0.4s;
            }

            .team .team_box .profile:hover img {
                border-radius: 20px;
                margin-top: -230px;
            }

            .team .team_box .profile .info {
                position: absolute;
                text-align: center;
                top: 25%;
                transition: 0.4s;
            }

            .team .team_box .profile:hover .info {
                top: 60%;
            }

            .team .team_box .profile .info .name {
                color: #fac031;
                margin-bottom: 15px;
            }

            .team .team_box .profile .info .bio {
                width: 70%;
                text-align: center;
                margin: 0 auto 10px auto;
            }

            .team .team_box .profile .info .team_icon i {
                margin: 10px 5px 5px 0;
                cursor: pointer;
                transition: 0.3s;
            }

                .team .team_box .profile .info .team_icon i:hover {
                    color: #fac031;
                }


/* Service section */
.Service-section {
    background-image: url('../image/service.webp');
    background-size: contain;
    height: 100vh;
    background-repeat: no-repeat;
    /* border: 2px solid red; */
    padding: 5px;
    background-color: #fffbfc;
}

.Service-container {
    /* float: right;   */
    /* border: 2px solid red; */
    margin-top: 9vh;
    padding: 5px;
}

.Service-head {
    /* border: 2px solid red; */
    width: auto;
    color: black;
    font-size: 3rem;
    text-align: center;
}

.Service-area {
    margin-right: 0;
    position: relative;
    right: 10px;
    width: 65%;
    flex-direction: column;
    /*border: 2px solid red;*/
    padding: 5px;
    height: 75vh;
    align-items: center;
    padding: 30px;
    justify-content: space-evenly;
    /* background-color: #f7f7f7; */
}

.text {
    row-gap: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
    /* cursor: pointer;
    color: blue; */
}

    .text :hover {
        cursor: pointer;
        color: blue;
    }

.ser-tag {
    margin-bottom: 40px;
    /*border:1px solid red;*/
    flex-basis: 30%;
}



/* Slogan-Section */

.slogan-section {
    /* border: 2px solid yellow; */
}

.slogan-container {
    /* border: 2px solid red; */
    height: 100vh;
}

.slogan-area {
    height: 100%;
}

.slogan-desc {
    /* border: 1px solid black; */
    height: 100%;
    width: 50%;
    padding: 50px;
}

    .slogan-desc .slogan-title {
        width: 90%;
        margin-block: 50px;
    }

        .slogan-desc .slogan-title h2 {
            font-size: 3rem;
            font-weight: 500;
            /* border: 1px solid red; */
        }

    .slogan-desc .slogan-desc-img {
        /* border: 1px solid red; */
        border-radius: 40%;
        height: 100px;
        width: 150px;
        background-image: url(../image/dietcian.jpeg);
        background-size: cover;
        margin-block: 20px;
    }

    .slogan-desc span {
        font-size: 1.2rem;
    }

.slogan-image {
    /* border: 1px solid black; */
    height: 100%;
    width: 50%;
    position: relative;
}

.lower-image {
    position: absolute;
    bottom: 0px;
    right: 50px;
    width: 75%;
    height: 80%;
    background-image: url(../image/img7.webp);
    background-size: cover;
    z-index: 0;
    border-radius: 5px;
}

.upper-image {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40%;
    height: 40%;
    background-image: url(../image/carrot.webp);
    background-size: cover;
    z-index: 1;
    border-radius: 5px;
}

/* Packages-Section */




.Package-Section {
    margin-top: 9vh;
    /* border: 2px solid red; */
    padding: 5px;
    height: 100vh;
    /* border: 2px solid yellowgreen; */
}

.package-container {
    width: 100%;
    padding: 5px;
    margin-top: 10vh;
    background-color: #f7f7f7;
}

.package-head {
    /* border: 2px solid red; */
    width: 100%;
}

    .package-head h2 {
        font-size: 4rem;
        text-align: center;
        margin-block: 20px;
    }

.package-area {
    /*border: 2px solid red;*/
    padding: 5px;
    /*height: 75vh;*/
    width: 100%;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #f7f7f7;
}

.package-card {
    /*border: 2px solid red;*/
    border-style: double;
    /*border-radius:20px;*/
    padding: 20px;
    flex-basis: 23%;
    height: fit-content;
    background-color: white;
}

.package-card-8000 {
    /* border: 2px solid red;
    padding: 5px; */
}

.package-card .package-card-title {
    /* border: 1px solid red; */
}

.package-card-title h2 {
    font-size: 2.2rem;
}

.package-card-sub-title {
    /* border: 1px solid red; */
}

    .package-card-sub-title p {
        font-size: 1.2rem;
    }

.package-price span {
    font-size: 1.0rem;
    margin-right: 10px;
}

.package-price {
    /*border: 1px solid red;*/
    margin-block: 20px;
    font-size: 3rem;
    color: #8f5a3b;
}



.package-detail {
    /*border: 1px solid black;*/
    height: 20vh;
    /*flex-direction: column;*/
}

.package-card .package-detail ul {
    list-style: disc;
}

    .package-card .package-detail ul li {
        list-style: disc;
        display: block;
        /*border: 1px solid blue;*/
        /*margin-block: 10px;*/
        font-size: 1.0rem;
    }
/* .package-detail p{
    margin-block: 20px;
    font-size: 1.2rem;
}

.package-detail p span i{
    font-size: 1rem;

} */

.package-card .package-detail ul {
}

.package-btn {
    /*border: 1px solid red;*/
    text-align: right;
}

.card-btn {
    width: 150px;
    height: 40px;
    border: 0;
    align-content: center;
    justify-content: center;
    padding: 5px;
}

.package-card-14000 {
}


/* Contact-Us-Section */
.contact-section {
    /* border: 3px solid greenyellow; */
    /*height: 120vh;*/
}

.contact-container {
    /* height: 100vh; */
    justify-content: space-between;
    padding: 30px;
}

.contact-desc-part {
    width: 65%;
    /* border: 2px solid red; */
    padding: 15px;
}

.contact-desc-title {
}

    .contact-desc-title h2 {
        font-size: 2.9rem;
        margin-block: 30px;
    }

.contact-desc {
    font-size: 1.3rem;
}

.contact-form-part {
    width: 47%;
    /* border: 2px solid red; */
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
}

.contact-form-area {
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    width: 80%;
    /* justify-content: center; */
}

.contact-form-title {
    margin-block: 30px;
    /* border: 1px solid red; */
    width: 80%;
}

    .contact-form-title h2 {
        font-size: 2.9rem;
    }

.contact-form-sub-head {
    margin-block: 25px;
    font-size: 1.6rem;
    width: 80%;
}

.row-100 {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 1.1rem;
    border: 0;
    border: 2px solid rgb(205, 204, 204);
    /* box-shadow: 2px 2px 2px rgb(166, 163, 163); */
    border-radius: 4px;
    outline: 0px;
    resize: none;
}

.submit-btn-area {
    width: 80%;
}

.contact-submit-btn {
    width: 30%;
    float: right;
    border-radius: 20px;
    padding: 0;
    font-size: 1.1rem;
    cursor: pointer;
    /* border: 2px solid red; */
    height: 55px;
    border: 0;
    /* background-color: #ff8640; */
}

/* /Review/ */

.review {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 100vh; */
    padding: 70px 0;
    /* display: flex; */
}

    .review h1 {
        font-size: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .review h1 span {
            margin-left: 15px;
            color: rgb(255, 102, 0);
            font-family: mv boli;
        }

            .review h1 span::after {
                content: '';
                width: 100%;
                height: 2px;
                background: rgb(255, 102, 0);
                position: relative;
                bottom: 15px;
                display: block;
            }

    .review .review_box {
        width: 95%;
        margin: 70px auto;
        display: flex;
    }

        .review .review_box .review_card {
            width: 350px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 8px 20px;
            margin: 0 8px;
        }

            .review .review_box .review_card .review_profile {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                transition: 0.3s;
            }

            .review .review_box .review_card:hover .review_profile {
                transform: translateY(-60px);
            }

            .review .review_box .review_card .review_profile img {
                width: 180px;
                height: 180px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                border: 5px solid #cccccc;
            }

            .review .review_box .review_card .review_text {
                text-align: center;
            }

                .review .review_box .review_card .review_text .name {
                    color: #000;
                    transition: 0.3s;
                }

            .review .review_box .review_card:hover .review_text .name {
                transform: translateY(-50px);
            }

            .review .review_box .review_card .review_text .review_icon {
                color: rgb(255, 102, 0);
                transition: 0.3s;
            }

            .review .review_box .review_card:hover .review_text .review_icon {
                transform: translateY(-30px);
            }

            .review .review_box .review_card .review_text .review_social i {
                margin: 5px 1px;
                font-size: 15px;
                opacity: 0;
                cursor: pointer;
                transition: 0.3s;
            }

            .review .review_box .review_card:hover .review_text .review_social i {
                opacity: 1;
                transform: translateY(-8px);
            }

            .review .review_box .review_card .review_text p {
                text-align: center;
                line-height: 22px;
                transition: 0.3s;
            }

            .review .review_box .review_card:hover .review_text p {
                margin-top: 5px;
            }


/* Dish-Section */

.dish-section {
    /* border: 2px solid greenyellow; */
    height: 45vh;
    align-items: center;
}

.dish-container {
    /* border: 1px solid red; */
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.dish-card {
    width: 14%;
    height: 30vh;
    /* border: 2px solid black; */
    animation-name: up-down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}

    .dish-card:nth-child(1) {
        background-image: url(../image/footer1.webp);
        background-size: cover;
        animation-delay: 0.5s;
    }

    .dish-card:nth-child(2) {
        background-image: url(../image/footer2.png);
        background-size: cover;
        animation-delay: 1s;
    }

    .dish-card:nth-child(3) {
        background-image: url(../image/footer3.png);
        background-size: cover;
        animation-delay: 1.5s;
    }

    .dish-card:nth-child(4) {
        background-image: url(../image/footer4.png);
        background-size: cover;
        animation-delay: 2s;
    }

    .dish-card:nth-child(5) {
        background-image: url(../image/footer5.png);
        background-size: cover;
        animation-delay: 2.5s;
    }

    .dish-card:nth-child(6) {
        background-image: url(../image/footer6.webp);
        background-size: cover;
        animation-delay: 3s;
    }

/*footer {
    height: 10vh;
    background-color: #0e3519;
    color: white;
    align-items: center;
    border-color:red;

}*/



@keyframes rotate_1 {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(20deg);
    }
}

@keyframes up-down {
    from {
        transform: translateY(-50px);
    }

    to {
        transform: translateY(50px);
    }
}

























/*Responsiveness of the Website*/

@media (max-width:600px) {
    nav {
        height: 7vh;
    }

    .header {
        padding: 0px;
    }

    .logo {
        width: 150px;
        /*border: 2px solid red;*/
        margin: 0 0 0 20px;
    }

        .logo img {
            margin: 0;
            width: 100%;
            /*border : 2px solid red;*/
        }

    .menus {
        display: none;
    }

    .signin {
        display: none;
    }

    .hero-section {
        height: auto;
    }

    .hero-area {
        border: 2px solid red;
        height: auto;
        /*position : relative;*/
    }

    .hero-desc {
        height: 100vh;
        display: flex;
        /*flex-direction :column;*/
        position: relative;
        justify-content: start;
    }

        .hero-desc h1 {
            font-size: 4rem;
            /*position : absolute;*/
            font-weight: 700;
            text-align: center;
            margin: 0 0 20px 0;
            /*top:50px;*/
        }

        .hero-desc h3 {
            font-size: 1.2rem;
            /*border : 2px solid red;*/
            text-align: center;
            width: 100%;
        }

        .hero-desc .register-button {
            font-size: 1.1rem;
            margin: 20px auto 0 15%;
            width: 200px;
            /*text-align :center;*/
        }

    .hero-img {
        position: absolute;
        top: 60vh;
        left: 10%;
        height: 500px;
        width: 400px;
        /*border: 2px solid red;*/
    }



    .about-section {
        width: 100vw;
        /*height: 100vh;*/
        border: 2px solid red;
        align-items: center;
        background-color: #fffafc;
        margin: 20px auto;
        height: auto;
    }

    .about-container {
        margin-top: 14vh;
    }

    .about-area {
        padding: 20px 30px;
        background-color: #313b1c;
        color: rgb(215, 211, 211);
    }

    .about-title {
    }

        .about-title h2 {
            font-size: 3rem;
            text-align: center;
            margin-block: 15px;
        }

    .about-desc {
    }

        .about-desc p {
            font-size: 1.2rem;
            text-align: justify;
            margin-block-end: 15px;
        }

    .about-button {
        font-size: 0.8rem;
        margin: auto;
        width: 80%;
        /*height : 50px;*/
        /*padding : 10px 20px;*/
    }

        .about-button a {
            text-align: center;
            margin-block: 20px;
            padding: 20px 50px;
            width: 300px;
            background-color: #ff8640;
            color: white;
            font-weight: 600;
        }




    .team {
        width: 100%;
        height: auto;
        /*border: 2px solid #fef9fa;
        background-color: #fef9fa;
        background-size: cover;
        background-position: center;*/
    }

        .team h1 {
            margin-bottom: 60px;
        }

        .team .team_box {
            flex-direction: column;
            gap: 20px;
        }




    .review {
        /* border: 1px solid red; */
        width: 100%;
        /* height: 100vh; */
        padding: 70px 0;
        /* display: flex; */
    }

        .review h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .review h1 span {
                margin-left: 15px;
                color: rgb(255, 102, 0);
                font-family: mv boli;
            }

                .review h1 span::after {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: rgb(255, 102, 0);
                    position: relative;
                    bottom: 15px;
                    display: block;
                }

        .review .review_box {
            width: 95%;
            /*margin: 70px auto;*/
            display: flex;
            justify-content : center;
            gap: 30px;
            flex-wrap : wrap;
        }

            .review .review_box .review_card {
                width: 80%;
               
            }

               





    .dish-section {
         border: 2px solid greenyellow; 
        height: 25vh;
        align-items: center;
    }

    .dish-container {
        /* border: 1px solid red; */
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .dish-card {
        width: 15vh;
        height: 15vh;
        
    }

        .dish-card:nth-child(1) {
            animation-delay: 1s;
        }

        .dish-card:nth-child(2) {
            animation-delay: 2s;
        }

        .dish-card:nth-child(3) {
            display : none;
        }

        .dish-card:nth-child(4) {
            
            animation-delay: 3s;
        }

        .dish-card:nth-child(5) {
            animation-delay: 4s;
            display: none;
        }

        .dish-card:nth-child(6) {
            animation-delay: 4s;
        }
            
}




/*@*main Index payment modal css*@ */
.paymentcontainer {
    border:2px solid blue;
    position:fixed;
    top:0;
    left:0;
    width:100%;z
    display:none;

}